<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>09_伪类选择器_结构伪类_1</title>
        <style>
            /*选中的是div的第一个儿子p元素(按照所有兄弟计算的) 看结构1*/
            /*div>p:first-child {*/
            /*    color: red;*/
            /*}*/

            /*先找第一儿子, 然后看第一个儿子是否是p元素(按照所有兄弟计算的) 看结构2*/
            /*div>p:first-child {*/
            /*    color: red;*/
            /*}*/

            /*这个子只能是儿子, 不能是其他子 看结构3*/
            div>p:first-child {
                color: red;
            }

            /*选中的是div的后代p元素(按照所有兄弟计算的), 且p的父级是谁无所谓, 但p必须是其父亲的第一个儿子*/
            /*先div所有后代中的p元素(按照所有兄弟计算的), 再找是第一个儿子元素的p元素 看结构3 4 5*/
            div p:first-child {
                color: red;
            }

            /* 选中的是p元素(按照所有兄弟计算的), 且p的祖先(父亲, 或祖父...)是谁无所谓, 但p必须是祖先的第一个儿子 看结构6*/
           p:first-child {
                color: red;
            }


        </style>
    </head>
    <body>
        <!-- 结构1 -->
        <!-- <div> -->
        <!--     <p>张三: 98</p> -->
        <!--     <p>李四: 88</p> -->
        <!--     <p>王五: 78</p> -->
        <!--     <p>赵六: 678</p> -->
        <!-- </div> -->

        <!-- 结构2 -->
        <div>
            <span>张三: 98</span>
            <p>李四: 88</p>
            <p>王五: 78</p>
            <p>赵六: 678</p>
        </div>

        <!-- 结构三 -->
        <div>
            <marquee>
                <p>张三: 98</p>
            </marquee>
            <p>李四: 88</p>
            <p>王五: 78</p>
            <p>赵六: 678</p>
        </div>

        <!-- 结构4 -->
        <div>
            <marquee>
                <span>测试</span>
                <p>张三: 98</p>
            </marquee>
            <p>李四: 88</p>
            <p>王五: 78</p>
            <p>赵六: 678</p>
        </div>

        <!-- 结构5 -->
        <div>
            <p>测试1</p>
            <marquee>
                <span>测试2</span>
                <p>张三: 98</p>
            </marquee>
            <p>李四: 88</p>
            <p>王五: 78</p>
            <p>赵六: 678</p>
        </div>

        <hr><hr><hr><hr>
        <div> 结构6 </div>
        <p>测试0</p>
        <div>
            <p>测试1</p>
            <marquee>
                <span>测试2</span>
                <p>张三: 98</p>
            </marquee>
            <p>李四: 88</p>
            <p>王五: 78</p>
            <p>赵六: 678</p>
        </div>
    </body>
</html>