<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>10_伪类选择器_结构伪类_2</title>
      <style>
        /* 选中的是div最后一个儿子p元素(按照所有兄弟计算的) 结构1*/
        /*div>p:last-child {*/
        /*  color: red;*/
        /*}*/

        /* 选中的是div第n个儿子p元素(按照所有兄弟计算的) 结构1*/
        /*
        div>p:nth-child(3) {
          color: red;
        }
        */

        /*选中的是div的偶数个儿子p元素(按照所有的兄弟计算的) 结构2*/
        /*如果不填数字, 那么所有的都选不中*/
        /*body标签中的元素的下标是从1开始, 所有如果填0, 什么都选不中*/
        /*()中的数字范围是(0 ∞)*/
        /*如果填n, 所有的都选中. 一般不会填0或n*/
        /*可以写公式. 例如, 2n 2*0 2*1 2*2 , 即所有的偶数的下标元素被选中*/
        /*2n+1: 所有奇数下标的元素被选中 也可以写odd*/
        /*公式必须是 an + b的形式*/
        /*div>p:nth-child(2n) {*/
        /*  color: red;*/
        /*}*/


        /*选中的是div第一个儿子p元素(按照所有同类型兄弟计算的) 结构3*/
        div>p:first-of-type {
          color: red;
        }

        /*选中的是div最后一个儿子p元素(按照所有同类型兄弟计算的) 结构3*/
        div>p:last-of-type {
          color: red;
        }

        /*选中的是div第三个儿子p元素(按照所有同类型兄弟计算的) 结构3*/
        div>p:nth-of-type(3) {
          color: red;
        }


      </style>

    </head>
    <body>
      <!-- 结构1 -->
      <!-- <div> -->
      <!--   <p>张三: 98</p> -->
      <!--   <p>李四: 88</p> -->
      <!--   <p>王五: 78</p> -->
      <!--   <p>赵六: 68</p> -->
      <!--   <p>孙七: 58</p> -->
      <!--   <p>覃八: 48</p> -->
      <!-- </div> -->

      <!-- 结构2 -->
      <!-- <div> -->
      <!--   <p>第1个</p> -->
      <!--   <p>第2个</p> -->
      <!--   <p>第3个</p> -->
      <!--   <p>第4个</p> -->
      <!--   <p>第5个</p> -->
      <!--   <p>第6个</p> -->
      <!-- </div> -->

      <!-- 结构3 -->
      <div>
        <span>测试1</span>
        <p>张三: 98</p>
        <p>李四: 88</p>
        <span>测试2</span>
        <p>王五: 78</p>
        <p>赵六: 68</p>
        <p>孙七: 58</p>
        <p>覃八: 48</p>
        <span>测试3</span>
      </div>
    </body>
</html>