<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>11_伪类选择器_结构伪类_3</title>
        <style>
          /*选中div中倒数第3个的儿子元素(按照所有的兄弟元素) 结构1*/
          div>p:nth-last-child(3) {
            color: red;
          }

          /*选中div中倒数第2个的儿子元素(按照所有同类型的兄弟元素) 结构1*/
          div>p:nth-last-of-type(2) {
            color: red;
          }

          /*选中的是没有兄弟的span元素 结构2*/
          span:only-child {
            color: red;
          }

          /*选中的是没有同类型兄弟的span元素 结构2*/
          span:only-of-type {
            color: red;
          }

          /*root是指根元素, 即html标签, 给整个页面添加属性*/
          /*:root {*/
          /*  background-color: aqua;*/
          /*}*/


          /*选中是没有内容的div元素*/
          div:empty {
            width: 100px;
            height: 100px;
            background-color: red;
          }

        </style>
    </head>
    <body>
      <!-- 结构1 -->
      <!-- <div> -->
      <!--   <span>测试1</span> -->
      <!--   <p>张三: 98</p> -->
      <!--   <p>李四: 88</p> -->
      <!--   <p>王五: 78</p> -->
      <!--   <p>赵六: 68</p> -->
      <!--   <p>孙七: 58</p> -->
      <!--   <p>覃八: 48</p> -->
      <!--   <span>测试2</span> -->
      <!-- </div> -->

      <!-- 结构2 -->
      <!-- <div> -->
      <!--   <span>测试1</span> -->
      <!-- </div> -->
      <!-- <div> -->
      <!--   <span>测试2</span> -->
      <!--   <p>张三: 98</p> -->
      <!--   <p>李四: 88</p> -->
      <!--   <p>王五: 78</p> -->
      <!--   <p>赵六: 68</p> -->
      <!--   <p>孙七: 58</p> -->
      <!--   <p>覃八: 48</p> -->
      <!--   <span>测试3</span> -->
      <!-- </div> -->

      <!-- 结构3 -->
      <div></div>

    </body>
</html>