<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>16_伪元素选择器</title>
        <style>
            /*伪元素: 很像元素, 但不是元素, 是元素中的一些特殊位置*/
            /*选中的是div中的第一个文字*/
            div::first-letter {
                color: red;
                font-size: 40px;
            }

            /*选中的div中的第一行文字*/
            div::first-line {
                background-color: gold;
            }

            /*选中的是被鼠标选择的文字*/
            div::selection {
                background-color: green;
                color: red;
            }

            /*选中的是input元素中的提示文字*/
            input::placeholder {
                color: aqua;
            }

            /*选中的是p元素最开始的位置, 随后创建一个子元素*/
            p::before {
                content: "$";
            }

            /*选中的是p元素最末尾的位置, 随后创建一个子元素*/
            p::after {
                content: ".00";
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorum illum iste modi nam, non obcaecati odit sed ut voluptates! Accusantium architecto at atque blanditiis consectetur, cupiditate doloremque dolorum ea eius eos eveniet expedita hic itaque laudantium mollitia necessitatibus nemo neque nesciunt non officia pariatur possimus quae quisquam reiciendis reprehenderit saepe sint tenetur ullam vero, voluptates. Dignissimos facere ratione rem!
        </div>

        <hr>
        <hr>

        <input type="text" placeholder="请输入您的用户名">

        <hr>
        <hr>

        <p>199</p>
        <p>299</p>
        <p>399</p>
        <p>499</p>
    </body>
</html>